# Copy this to terraform.tfvars and fill in real values.
# NEVER commit terraform.tfvars to git.

aws_region         = "us-east-1"
cluster_name       = "borderless-cluster"
node_instance_type = "t3.medium"
github_repo        = "johntoby/borderless-items-manager"
github_branch      = "eks"

tags = {
  Project     = "borderless-items-manager"
  Environment = "production"
  ManagedBy   = "terraform"
}

# Sensitive — fill in real values, never commit
db_user       = "stanley"
db_password   = "TouchandDie206"
smtp_password = "otws uayp ijlh bgzs"
